ROW_ID_x
EXPIRE_FLAG
ROW_ID_y
HOSPITAL_EXPIRE_FLAG
HAS_CHARTEVENTS_DATA
AGE
GENDER_M
DOD_HOSP_2105-05-18 00:00:00
DOD_HOSP_2105-06-11 00:00:00
DOD_HOSP_2107-03-30 00:00:00
DOD_HOSP_2107-07-13 00:00:00
DOD_HOSP_2111-01-14 00:00:00
DOD_HOSP_2112-02-11 00:00:00
DOD_HOSP_2114-02-20 00:00:00
DOD_HOSP_2115-05-15 00:00:00
DOD_HOSP_2117-04-04 00:00:00
DOD_HOSP_2119-11-14 00:00:00
DOD_HOSP_2122-02-28 00:00:00
DOD_HOSP_2123-11-06 00:00:00
DOD_HOSP_2125-10-07 00:00:00
DOD_HOSP_2126-08-28 00:00:00
DOD_HOSP_2127-03-19 00:00:00
DOD_HOSP_2127-10-28 00:00:00
DOD_HOSP_2128-03-24 00:00:00
DOD_HOSP_2128-11-09 00:00:00
DOD_HOSP_2129-12-01 00:00:00
DOD_HOSP_2130-10-06 00:00:00
DOD_HOSP_2130-11-03 00:00:00
DOD_HOSP_2131-07-28 00:00:00
DOD_HOSP_2132-08-08 00:00:00
DOD_HOSP_2136-03-26 00:00:00
DOD_HOSP_2138-05-21 00:00:00
DOD_HOSP_2138-11-18 00:00:00
DOD_HOSP_2141-01-26 00:00:00
DOD_HOSP_2142-11-30 00:00:00
DOD_HOSP_2144-10-31 00:00:00
DOD_HOSP_2144-12-31 00:00:00
DOD_HOSP_2145-03-07 00:00:00
DOD_HOSP_2146-01-25 00:00:00
DOD_HOSP_2147-03-17 00:00:00
DOD_HOSP_2147-09-08 00:00:00
DOD_HOSP_2147-11-04 00:00:00
DOD_HOSP_2148-01-19 00:00:00
DOD_HOSP_2150-08-29 00:00:00
DOD_HOSP_2150-09-05 00:00:00
DOD_HOSP_2151-09-15 00:00:00
DOD_HOSP_2152-10-09 00:00:00
DOD_HOSP_2152-10-20 00:00:00
DOD_HOSP_2155-03-12 00:00:00
DOD_HOSP_2156-02-08 00:00:00
DOD_HOSP_2160-12-27 00:00:00
DOD_HOSP_2161-03-13 00:00:00
DOD_HOSP_2163-05-15 00:00:00
DOD_HOSP_2165-01-17 00:00:00
DOD_HOSP_2165-08-12 00:00:00
DOD_HOSP_2166-02-26 00:00:00
DOD_HOSP_2166-05-30 00:00:00
DOD_HOSP_2169-05-12 00:00:00
DOD_HOSP_2170-12-03 00:00:00
DOD_HOSP_2171-04-14 00:00:00
DOD_HOSP_2171-08-16 00:00:00
DOD_HOSP_2176-09-09 00:00:00
DOD_HOSP_2178-05-02 00:00:00
DOD_HOSP_2178-05-15 00:00:00
DOD_HOSP_2178-12-07 00:00:00
DOD_HOSP_2180-02-01 00:00:00
DOD_HOSP_2180-03-20 00:00:00
DOD_HOSP_2181-02-27 00:00:00
DOD_HOSP_2182-08-03 00:00:00
DOD_HOSP_2185-03-26 00:00:00
DOD_HOSP_2186-02-12 00:00:00
DOD_HOSP_2186-07-07 00:00:00
DOD_HOSP_2188-02-27 00:00:00
DOD_HOSP_2192-05-15 00:00:00
DOD_HOSP_2193-11-06 00:00:00
DOD_HOSP_2200-12-31 00:00:00
DOD_SSN_2105-02-16 00:00:00
DOD_SSN_2105-06-11 00:00:00
DOD_SSN_2107-03-30 00:00:00
DOD_SSN_2107-07-20 00:00:00
DOD_SSN_2108-04-03 00:00:00
DOD_SSN_2114-02-20 00:00:00
DOD_SSN_2119-11-14 00:00:00
DOD_SSN_2120-08-13 00:00:00
DOD_SSN_2120-09-18 00:00:00
DOD_SSN_2122-02-28 00:00:00
DOD_SSN_2123-11-06 00:00:00
DOD_SSN_2124-01-29 00:00:00
DOD_SSN_2125-05-09 00:00:00
DOD_SSN_2125-10-07 00:00:00
DOD_SSN_2126-04-06 00:00:00
DOD_SSN_2127-10-28 00:00:00
DOD_SSN_2129-09-16 00:00:00
DOD_SSN_2129-12-01 00:00:00
DOD_SSN_2130-11-03 00:00:00
DOD_SSN_2132-08-08 00:00:00
DOD_SSN_2133-03-30 00:00:00
DOD_SSN_2133-09-09 00:00:00
DOD_SSN_2138-05-21 00:00:00
DOD_SSN_2140-09-21 00:00:00
DOD_SSN_2141-01-26 00:00:00
DOD_SSN_2142-11-30 00:00:00
DOD_SSN_2144-10-31 00:00:00
DOD_SSN_2145-12-06 00:00:00
DOD_SSN_2146-01-25 00:00:00
DOD_SSN_2147-03-17 00:00:00
DOD_SSN_2147-11-04 00:00:00
DOD_SSN_2148-01-19 00:00:00
DOD_SSN_2150-08-29 00:00:00
DOD_SSN_2150-09-05 00:00:00
DOD_SSN_2150-12-03 00:00:00
DOD_SSN_2152-09-12 00:00:00
DOD_SSN_2152-10-09 00:00:00
DOD_SSN_2152-10-20 00:00:00
DOD_SSN_2154-01-22 00:00:00
DOD_SSN_2155-03-12 00:00:00
DOD_SSN_2156-02-08 00:00:00
DOD_SSN_2159-11-25 00:00:00
DOD_SSN_2160-06-08 00:00:00
DOD_SSN_2160-12-27 00:00:00
DOD_SSN_2161-03-13 00:00:00
DOD_SSN_2163-05-15 00:00:00
DOD_SSN_2163-09-15 00:00:00
DOD_SSN_2165-01-16 00:00:00
DOD_SSN_2165-01-17 00:00:00
DOD_SSN_2165-08-12 00:00:00
DOD_SSN_2166-02-26 00:00:00
DOD_SSN_2167-04-24 00:00:00
DOD_SSN_2171-08-16 00:00:00
DOD_SSN_2173-12-24 00:00:00
DOD_SSN_2176-09-09 00:00:00
DOD_SSN_2178-05-02 00:00:00
DOD_SSN_2178-05-15 00:00:00
DOD_SSN_2178-12-07 00:00:00
DOD_SSN_2180-02-01 00:00:00
DOD_SSN_2180-03-20 00:00:00
DOD_SSN_2181-02-27 00:00:00
DOD_SSN_2184-08-26 00:00:00
DOD_SSN_2185-03-26 00:00:00
DOD_SSN_2186-02-12 00:00:00
DOD_SSN_2188-02-27 00:00:00
DOD_SSN_2190-09-14 00:00:00
DOD_SSN_2191-02-07 00:00:00
DOD_SSN_2192-05-15 00:00:00
DOD_SSN_2192-12-12 00:00:00
DOD_SSN_2193-11-06 00:00:00
DOD_SSN_2195-03-13 00:00:00
DOD_SSN_2195-11-24 00:00:00
DOD_SSN_2196-10-22 00:00:00
DOD_SSN_2200-12-31 00:00:00
DOD_SSN_2201-11-08 00:00:00
DOD_SSN_2202-12-05 00:00:00
ADMISSION_TYPE_EMERGENCY
ADMISSION_TYPE_URGENT
ADMISSION_LOCATION_EMERGENCY ROOM ADMIT
ADMISSION_LOCATION_PHYS REFERRAL/NORMAL DELI
ADMISSION_LOCATION_TRANSFER FROM HOSP/EXTRAM
ADMISSION_LOCATION_TRANSFER FROM SKILLED NUR
DISCHARGE_LOCATION_DISCH-TRAN TO PSYCH HOSP
DISCHARGE_LOCATION_HOME
DISCHARGE_LOCATION_HOME HEALTH CARE
DISCHARGE_LOCATION_HOME WITH HOME IV PROVIDR
DISCHARGE_LOCATION_HOSPICE-HOME
DISCHARGE_LOCATION_ICF
DISCHARGE_LOCATION_LONG TERM CARE HOSPITAL
DISCHARGE_LOCATION_REHAB/DISTINCT PART HOSP
DISCHARGE_LOCATION_SNF
INSURANCE_Medicaid
INSURANCE_Medicare
INSURANCE_Private
LANGUAGE_MAND
LANGUAGE_POLI
LANGUAGE_RUSS
LANGUAGE_SPAN
RELIGION_CATHOLIC
RELIGION_CHRISTIAN SCIENTIST
RELIGION_JEWISH
RELIGION_MUSLIM
RELIGION_NOT SPECIFIED
RELIGION_OTHER
RELIGION_PROTESTANT QUAKER
RELIGION_ROMANIAN EAST. ORTH
RELIGION_UNOBTAINABLE
MARITAL_STATUS_MARRIED
MARITAL_STATUS_SEPARATED
MARITAL_STATUS_SINGLE
MARITAL_STATUS_UNKNOWN (DEFAULT)
MARITAL_STATUS_WIDOWED
ETHNICITY_ASIAN
ETHNICITY_BLACK/AFRICAN AMERICAN
ETHNICITY_HISPANIC OR LATINO
ETHNICITY_HISPANIC/LATINO - PUERTO RICAN
ETHNICITY_OTHER
ETHNICITY_UNABLE TO OBTAIN
ETHNICITY_UNKNOWN/NOT SPECIFIED
ETHNICITY_WHITE
DIAGNOSIS_ABDOMINAL PAIN
DIAGNOSIS_ABSCESS
DIAGNOSIS_ACUTE CHOLANGITIS
DIAGNOSIS_ACUTE CHOLECYSTITIS
DIAGNOSIS_ACUTE PULMONARY EMBOLISM
DIAGNOSIS_ACUTE RESPIRATORY DISTRESS SYNDROME;ACUTE RENAL FAILURE
DIAGNOSIS_ACUTE SUBDURAL HEMATOMA
DIAGNOSIS_ALCOHOLIC HEPATITIS
DIAGNOSIS_ALTERED MENTAL STATUS
DIAGNOSIS_AROMEGLEY;BURKITTS LYMPHOMA
DIAGNOSIS_ASTHMA/COPD FLARE
DIAGNOSIS_ASTHMA;CHRONIC OBST PULM DISEASE
DIAGNOSIS_BASAL GANGLIN BLEED
DIAGNOSIS_BRADYCARDIA
DIAGNOSIS_BRAIN METASTASES
DIAGNOSIS_CELLULITIS
DIAGNOSIS_CEREBROVASCULAR ACCIDENT
DIAGNOSIS_CHEST PAIN
DIAGNOSIS_CHEST PAIN/ CATH
DIAGNOSIS_CHOLANGITIS
DIAGNOSIS_CHOLECYSTITIS
DIAGNOSIS_CHRONIC MYELOGENOUS LEUKEMIA;TRANSFUSION REACTION
DIAGNOSIS_CONGESTIVE HEART FAILURE
DIAGNOSIS_CORONARY ARTERY DISEASE\CORONARY ARTERY BYPASS GRAFT /SDA
DIAGNOSIS_CRITICAL AORTIC STENOSIS/HYPOTENSION
DIAGNOSIS_ELEVATED LIVER FUNCTIONS;S/P LIVER TRANSPLANT
DIAGNOSIS_ESOPHAGEAL CA/SDA
DIAGNOSIS_ESOPHAGEAL CANCER/SDA
DIAGNOSIS_FACIAL NUMBNESS
DIAGNOSIS_FAILURE TO THRIVE
DIAGNOSIS_FEVER
DIAGNOSIS_FEVER;URINARY TRACT INFECTION
DIAGNOSIS_GASTROINTESTINAL BLEED
DIAGNOSIS_HEADACHE
DIAGNOSIS_HEPATIC ENCEP
DIAGNOSIS_HEPATITIS B
DIAGNOSIS_HUMERAL FRACTURE
DIAGNOSIS_HYPOGLYCEMIA
DIAGNOSIS_HYPONATREMIA;URINARY TRACT INFECTION
DIAGNOSIS_HYPOTENSION
DIAGNOSIS_HYPOTENSION, RENAL FAILURE
DIAGNOSIS_HYPOTENSION;TELEMETRY
DIAGNOSIS_HYPOTENSION;UNRESPONSIVE
DIAGNOSIS_INFERIOR MYOCARDIAL INFARCTION\CATH
DIAGNOSIS_LEFT HIP FRACTURE
DIAGNOSIS_LEFT HIP OA/SDA
DIAGNOSIS_LIVER FAILURE
DIAGNOSIS_LOWER GI BLEED
DIAGNOSIS_LUNG CANCER;SHORTNESS OF BREATH
DIAGNOSIS_MEDIASTINAL ADENOPATHY
DIAGNOSIS_METASTATIC MELANOMA;BRAIN METASTASIS
DIAGNOSIS_METASTIC MELANOMA;ANEMIA
DIAGNOSIS_MI CHF
DIAGNOSIS_NON SMALL CELL CANCER;HYPOXIA
DIAGNOSIS_OVERDOSE
DIAGNOSIS_PERICARDIAL EFFUSION
DIAGNOSIS_PLEURAL EFFUSION
DIAGNOSIS_PNEUMONIA
DIAGNOSIS_PNEUMONIA/HYPOGLCEMIA/SYNCOPE
DIAGNOSIS_PNEUMONIA;TELEMETRY
DIAGNOSIS_PULMONARY EDEMA, MI
DIAGNOSIS_PULMONARY EDEMA\CATH
DIAGNOSIS_RECURRENT LEFT CAROTID STENOSIS,PRE HYDRATION
DIAGNOSIS_RENAL CANCER/SDA
DIAGNOSIS_RENAL FAILIURE-SYNCOPE-HYPERKALEMIA
DIAGNOSIS_RESPIRATORY DISTRESS
DIAGNOSIS_RIGHT HUMEROUS FRACTURE
DIAGNOSIS_S/P FALL
DIAGNOSIS_S/P MOTOR VEHICLE ACCIDENT
DIAGNOSIS_S/P MOTORCYCLE ACCIDENT
DIAGNOSIS_SEIZURE
DIAGNOSIS_SEIZURE;STATUS EPILEPTICUS
DIAGNOSIS_SEPSIS
DIAGNOSIS_SEPSIS; UTI
DIAGNOSIS_SEPSIS;PNEUMONIA;TELEMETRY
DIAGNOSIS_SEPSIS;TELEMETRY
DIAGNOSIS_SHORTNESS OF BREATH
DIAGNOSIS_STATUS POST MOTOR VEHICLE ACCIDENT WITH INJURIES
DIAGNOSIS_STEMI;
DIAGNOSIS_STROKE/TIA
DIAGNOSIS_SUBDURAL HEMATOMA/S/P FALL
DIAGNOSIS_SYNCOPE;TELEMETRY
DIAGNOSIS_SYNCOPE;TELEMETRY;INTRACRANIAL HEMORRHAGE
DIAGNOSIS_TACHYPNEA;TELEMETRY
DIAGNOSIS_TRACHEAL ESOPHAGEAL FISTULA
DIAGNOSIS_TRACHEAL STENOSIS
DIAGNOSIS_UNSTABLE ANGINA
DIAGNOSIS_UPPER GI BLEED
DIAGNOSIS_URINARY TRACT INFECTION;PYELONEPHRITIS
DIAGNOSIS_UROSEPSIS
DIAGNOSIS_UTI/PYELONEPHRITIS
DIAGNOSIS_VARICEAL BLEED
DIAGNOSIS_VF ARREST 
DIAGNOSIS_VOLVULUS
